<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Driver General Financial Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
         <div class='header' align="center">
                   <h1>CANON INNOVATIONS LTD </h1>
                 <h3>+256703245903</h3>
                 <h3>Mengo, Wakaliga Rd</h3>
               <h3>canoninnovationsltd@gmail.com</h3>
   </div>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Financial Archived Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Monthly Archived Report for   {{ report_month }} {{ report_year }} </p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>No.</th>
                <th>Driver Name</th>
                <th>Car Plate</th>
                <th>Paid Amount</th>
                <th>Balance</th>
            </tr>
            </thead>
            <tbody>

        {% for report in archived_reports %}

            <tr>
            <td>{{ report.id }}</td>

            <td>{{ report.driver_name }}</td>

            <td>{{ report.driver_car }}</td>

            <td>{{ report.amount_paid }}</td>

            <td>{{ report.balance }}</td>

         {% endfor %}

         </tr>
         <tr>
             <td><h5>Total paid: {{ driver_total_paid }} </h5></td>
             <td><h5>Total Balance:  {{ driver_total_balance }}</h5></td>
             <td><h5>Driver No: {{ item_number }}</h5></td>

         </tr>
            </tbody>
        </table>

    </div>
</div>

</body>
</html>