<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ driver_name }} 's Financial Statement</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        .table .table {
            background-color: #fff;
        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
     <div class='header' align="center">
                   <h1>CANON INNOVATIONS LTD </h1>
                 <h3>+256703245903</h3>
                 <h3>Mengo, Wakaliga Rd</h3>
               <h3>canoninnovationsltd@gmail.com</h3>
   </div>

<div class="container">
    <div class="card">
        <div class="card-header">
            <img src="../media/Canon_Logo_c910Bg7.JPG" height="100" width="200"/>
            <h3>Financial Statement - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <div class="list-group">
            <p>Driver Name:{{ driver_name }}</p>
            <p>Attached Car:{{ attached_car }}</p>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Receipt No.</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Paid By</th>
                <th>Received By</th>
            </tr>
            </thead>
            <tbody>
            {% for payment in payments %}
                <tr>
                    <td>{{ payment.id }}</td>
                    <td>{{ payment.date }}</td>
                    <td>{{ payment.paid_amount }}</td>
                    <td>{{ payment.paid_by }}</td>
                    <td>{{ payment.received_by }}</td>
                </tr>

            {% endfor %}
        <tr>
            <th>Total paid:{{ total_paid }}</th>
            <th>Balance:{{ driver_balance }}</th>
        </tr>
            </tbody>

        </table>
        
    </div>
</div>

</body>
</html>